// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16 (in=o, out=inco);
    Mux16 (a=o, b=inco, sel=inc, out=incout);

    Mux16 (a=incout, b=in, sel=load, out=lout);
    
    Mux16 (a=lout, b=false, sel=reset, out=rout);

    Register (in=rout, load=true, out=o, out=out);
}
